<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Bye Zucco</title>
	<meta name="description" content="Somewhere, something incredible is waiting to be known." />
	<meta name="keywords" content="" />
	<meta name="robots" content="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	

	<meta property="og:title" content="Zucco" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	
	
	<script src="behaviour/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="behaviour/jquery.imageGallery.js" type="text/javascript"></script>
    <script src="behaviour/jquery.swipebox.min.js" type="text/javascript"></script>
    <script src="behaviour/skrollr.min.js" type="text/javascript"></script>
	<script src="behaviour/presentation.js?v=1" type="text/javascript"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?callback=initMap&key=AIzaSyBGX6939l_u1Xaa3x1OxEL6qHNRF11g0Ds"></script>
    <script>document.cookie='resolution='+Math.max(screen.width,screen.height)+("devicePixelRatio" in window ? ","+devicePixelRatio : ",1")+'; path=/';</script>
    
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="images/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="images/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="images/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="images/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="images/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="images/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="images/mstile-310x310.png" />
	
	


</head>
<body>
	<nav data-anchor-target="#skrollr-body" data-top="@class:top" data--1-top="@class: ">
        <div class="nav">
            <div class="navholder cs">
                <div class="logo"><div class="burger"><span class="line1"></span><span class="line2"></span></div><a href="#home" class="smoothscroll"><img src="images/logo.png" alt="Buttermilk and Maple" /></a></div>
                <div class="booking booking_icon"><a href="#booking" class="smoothscroll" title="Make a booking">Make a booking</a></div>
                <div id="nav">
                    <ul>
<li><a href="#home"><span class="fancy">Take me </span>Home</a></li>
<li><a href="#stuff"><span class="fancy">Show me </span>Stuff</a></li>
<li><a href="#private"><span class="fancy">Look what </span>I can do</a></li>
<!-- <li><a href="#events"><span class="fancy">See our</span>Events</a></li> -->
<li><a href="#contact"><span class="fancy">How to</span> Find me</a></li>
<!-- <li><a href="#ventures"><span class="fancy">Discover our</span>Other Ventures</a></li> -->
</ul>
                </div>
            </div>
        </div>
    </nav>
    <div id="progress">
        <span class="line" data-anchor-target="#home"></span>
        <span class="line" data-anchor-target="#welcome"></span>
        <span class="line" data-anchor-target="#imagesection"></span>
        <span class="line" data-anchor-target="#menus"></span>
        <span class="line" data-anchor-target="#contact"></span>

        <!-- <span class="line" data-anchor-target="#ventures"></span> -->
    </div>
    <div id="skrollr-body">
        <div class="article">
            <div id="home" class="section transin">
  
                <a href="#welcome" class="smoothscroll arrow_icon">Next section</a>
            </div>
        </div>
        <article>
            <div id="welcome" class="section transin">
                <div class="thin-container">
                    <div class="panel transin">
                        <div class="panel_content">
                            <!-- CONTENT START -->
<div class="intro">Hello</div>
<h1>Michael Zucco</h1>
<hr />
<p>BUTTERMILK AND MAPLE BRISTOL IS LOCATED ON THE FAMOUS WELSH BACK WATERFRONT, CLOSE TO THE HISTORICAL BRISTOL BRIDGE THAT GAVE LIFE TO THE CITY.</p>
<p>FOR CENTURIES THE BRIDGE WAS THE ONLY CROSSING OF THE AVON FOR MILES AROUND. AS BRISTOL SPREAD TO THE SOUTHERN BANK OF THE RIVER, THE BRIDGE JOINED THE TWO HALVES OF THE CITY. SO A GEORGIAN BRIDGE TOLL CAUSED OUTRAGE AND LED TO BRISTOL'S BLOODIEST RIOT.</p>
<p>RELAX HISTORY IS THE PAST!! BUTTERMILK AND MAPLE IS THE PERFECT PLACE TO MEET WITH COLLEAGUES, CATCH-UP WITH FRIENDS, SHARE PRECIOUS MOMENTS WITH FAMILY OR JUST TO BE ON YOUR OWN CHILLING OUT, WE HAVE FREE WIFI AND PLENTY OF POWER SOCKETS NEAR TABLES TO KEEP YOU CONNECTED ALL DAY.</p>
<p>WE SERVE GREAT FOOD FROM AN EARLY BUFFET BREAKFAST, TRENDY BRUNCH, LIGHT LUNCH&hellip; OR NOT, AFTERNOON TEA AND DINNER THAT YOU CAN ENJOY IN A VERY LAID BACK ATMOSPHERE. DON’T FORGET TO ORDER THE PANCAKES!</p>
<p>OUR TEAM WILL ALSO BE DELIGHTED TO GUIDE YOU DISCOVERING THE FLAVORS OF OUR BAR WITH A GREAT SELECTION OF WINES, CRAFT BEER, GINS, WHISKEYS AND OTHER SPIRITS THAT ARE ALSO PART OF INGREDIENTS USED TO CREATE FANTASTIC COCKTAILS.</p>
<p>WE ALSO HAVE MEETING ROOMS AND A MEZANINE TO HOST MEETINGS OR SPECIAL EVENTS.</p>
<p>JUST POP IN, CONTACT US &hellip; AND FOLLOW US ON SOCIAL MEDIA TO KEEP IN TOUCH AND SEE WHAT’S HAPP EVERY DAY!!!</p>
<p><a class="smoothscroll btn" href="#menus"><span class="fancy">Show me</span><span class="block">The menu</span></a></p>
					<!-- CONTENT END -->
                        </div>
                        <div class="stamp">&nbsp;</div>
                        <div class="rightsideimage1 sideimage rightsideimage"><span>&nbsp;</span></div>
                        <div class="rightsideimage2 sideimage rightsideimage"><span><img src="images/small-tree.jpg" alt="Buttermilk and Maple" /></span></div>
                        <div class="rightsideimage3 sideimage rightsideimage"><span><img src="images/chocolate-and-orange.jpg" alt="Buttermilk and Maple" /></span></div>
                        <div class="leftsideimage1 sideimage leftsideimage"><span><img src="images/drain-bucket.jpg" alt="Bucket and drain" /></span></div>
                        <div class="leftsideimage2 sideimage leftsideimage"><span>&nbsp;</span></div>
                        <div class="leftsideimage3 sideimage leftsideimage"><span><img src="images/milk.jpg" alt="Milk" /></span></div>
                    </div>
                </div>
            </div>
        </article>
        <div class="article">
            <div id="imagesection" class="section imagesection cs">
                <div class="imagecell qtrwidthimage transin"><a href="images/burger.jpg" class="fancylink"><img src="images/burger.jpg" alt="Burger" /></a></div>
                <div class="imagecell halfwidthimage transin"><a href="images/dishes.jpg" class="fancylink"><img src="images/dishes.jpg" alt="Dishes" /></a></div>
                <div class="imagecell qtrwidthimage transin"><a href="images/drinkpourimg.jpg" class="fancylink"><img src="images/drinkpourimg.jpg" alt="Burger" /></a></div>
                <div class="imagecell halfwidthimage transin"><a href="images/laptopimg.jpg" class="fancylink"><img src="images/laptopimg.jpg" alt="Vedge" /></a></div>
                <div class="imagecell qtrwidthimage transin"><a href="images/drinkmakeimg.jpg" class="fancylink"><img src="images/drinkmakeimg.jpg" alt="Mac and Cheese" /></a></div>
                <div class="imagecell qtrwidthimage transin"><a href="images/bandm-blue.jpg" class="fancylink"><img src="images/bandm-blue.jpg" alt="B and M" /></a></div>
            </div>
        </div>
        <article>
            <div id="menus" class="section transin">
                <div class="thin-container">
                    <div class="panel transin">
                        <div class="panel_content">
                            <div class="intro">Show me</div>
<h2 class="h1">The Menu</h2>
<hr />
<p>Come in and chill out with us for breakfast, brunch, lunch, dinner and everything in between or after.&nbsp;</p>
<!-- <p>We like doing things a little differently here at B&amp;M so Bloody Marys to wash down truffled eggs or shakshouka for breakfast anyone? Coffee with your steak and fries at midnight?&nbsp;Cocktails and cake?&nbsp;</p> -->
<p><span>Whatever takes your fancy served straight-up, on the rocks or by the neck&nbsp;whilst serving up the tastiest comfort classics in Bristol.</span></p>
<p><!-- <a class="colourbtn" href="menus/bar-snacks/"><span><span>Bar Snacks</span></span></a> --><a class="colourbtn menubtn" href="menus/brunch/"><span><span>Brunch</span></span></a><!-- <a class="colourbtn" href="menus/lunch/"><span><span>Lunch</span></span></a>--> <a class="colourbtn menubtn" href="menus/dinner/"><span><span>Dinner</span></span></a> <a class="colourbtn menubtn" href="menus/drinks/"><span><span>Drinks</span></span></a> <a class="colourbtn menubtn" href="menus/cocktails/"><span><span>Cocktails</span></span></a><!-- <a class="colourbtn" href="downloads/B-and-M-Menu.pdf" target="_blank"><span><span>Download Menu</span></span></a> --> <a class="colourbtn menubtn" href="menus/kids/"><span><span>Kids</span></span></a><!-- <a class="colourbtn menubtn" style="background-color: #ff0000;" href="menus/valentines-day/"><span><span>Valentine's Day</span></span></a>--><!--  <a class="colourbtn menubtn" style="background-color: #ff0000;" href="menus/christmas/"><span><span>Christmas</span></span></a> <a class="colourbtn menubtn" style="background-color: #ff0000;" href="menus/thanksgiving/"><span><span>Thanksgiving</span></span></a> <a class="colourbtn menubtn" style="background-color: #ff0000;" href="menus/thanksgiving-drinks/"><span><span>Thanksgiving Drinks</span></span></a> --></p>
<!-- <p><a class="smoothscroll btn" href="#ventures"><span class="fancy">Discover our</span><span class="block">Other ventures</span></a></p> -->
<p>&nbsp;</p>
                        </div>
                        <div class="stamp">&nbsp;</div>
                        <!--<div class="rightsideimage1 sideimage rightsideimage"><span>&nbsp;</span></div>-->
                        <!--<div class="rightsideimage2 sideimage rightsideimage"><span><img src="images/dish-small.jpg" alt="Buttermilk and Maple" /></span></div>-->
                        <!--<div class="rightsideimagegallery sideimage rightsideimage"><div>
                            <div id="menugallery" class="gallery" data-url="flash/header/menus/content.xml"></div>
                        </div></div>-->
                        <!--<div class="leftsideimage1 sideimage leftsideimage"><span><img src="images/fruit.jpg" alt="Fruit" /></span></div>-->
                        <!--<div class="leftsideimage2 sideimage leftsideimage"><span>&nbsp;</span></div>-->
                    </div>
                </div>
            </div>
        </article>
      





<!--End mc_embed_signup-->
                        </div>
                        <div class="rightsideimage1 sideimage rightsideimage"><span>&nbsp;</span></div>

                        <div class="leftsideimage2 sideimage leftsideimage"><span>&nbsp;</span></div>
                    </div>
                </div>
            </div>
        </article>
        <footer>
            

    <style type="text/css">
        .meeting-room-container {
            position: fixed;
            left: 40px;
            bottom: 0px;
            z-index: 1155;
            text-align: left;
        }

        .meeting-room-container .meeting-room-header {
            background-color: #EFBF8B;
            cursor: pointer;
            min-width: 430px;
            max-width: 430px;
        }

        .meeting-room-container .meeting-room-header .meeting-room-icon {
            color: #FFF;
            display: inline-block;
            text-align: center;
            width: 10%;
        }

        .meeting-room-container .meeting-room-header .meeting-room-icon img {
            color: #FFF;
            margin: 10px 10px 0 15px;
            width: 100%;
            float: left;
        }

        .meeting-room-container .meeting-room-header .meeting-room-copy {
            display: inline-block;
            width: 80%;
        }

        .meeting-room-container .meeting-room-header .meeting-room-copy h4 {
            font-family: 'Harman-Simple','Harman Simple',Arial,Helvetica,sans-serif;
            color: #FFF;
            padding: 10px 0 10px 15px;
            margin: 0;
            font-size: 1.2em;
        }

        .meeting-room-container .meeting-room-body {
            background-color: #FFF;
            display: none;
        }

        .meeting-room-container .meeting-room-body p {
            padding: 15px 0;
            text-align: center;
        }

        .widget-box .widget-item-holder:nth-child(1), .widget-box .widget-item-holder:nth-child(2) {
            width: 42%;
            margin-right: 0;
            margin-left: 2%;
        }

        .widget-box .widget-item-holder:nth-child(1) input, .widget-box .widget-item-holder:nth-child(2) input {
            border: 1px solid #000;
        }

        .widget-box .widget-item-holder:nth-child(2) {
            clear: right;
            margin-left: 7%;
        }

        .widget-box .widget-item-holder:nth-child(3) {
            margin: 20px 2%;
            width: 93%;
        }

        .widget-box .widget-item-holder:nth-child(3) p {
            display: none;
        }

        .widget-box .widget-search-div input[type="submit"] {
            font-family: 'Harman-Simple','Harman Simple',Arial,Helvetica,sans-serif;
            background-color: #EFBF8B;
            padding: 8px 0 11px 0;
            font-size: 1.2em;
            font-weight: bold;
        }

        .widget-box .widget-search-div input[type="submit"]:hover, .widget-box .widget-search-div input[type="submit"]:active, .widget-box .widget-search-div input[type="submit"]:focus {
            background-color: #EFBF8B;
        }

        #home .arrow_icon {
            bottom: 9%;
        }

        @media (max-width: 991px) {
            #home .arrow_icon {
                bottom: 13%;
            }
        }

        @media (max-width: 511px) {
            .meeting-room-container {
                left: 0;
                width: 100%;
            }

            .meeting-room-container .meeting-room-header {
                min-width: 100%;
            }

            .meeting-room-container .meeting-room-header .meeting-room-icon img {
                margin: 1% 19% 0px 25%;
            }
        }

        @media (max-width: 376px) {
            .meeting-room-container .meeting-room-header .meeting-room-copy h4 {
                font-size: 1em;
            }
        }
    </style>
    <div class="meeting-room-container">
        <div class="meeting-room-header">
            <div class="meeting-room-icon">
                <img src="images/briefcase-solid.svg" />
            </div>
            <div class="meeting-room-copy">
                <h4>See ya <br />AMGH</h4>
            </div>
        </div>
        <div class="meeting-room-body">
            <div id="widget-holder"></div>
        </div>
    </div>
    <script type="text/javascript">
        availabilityWidget.init("#widget-holder","0fc5ba97");

        $(document).on('click touchstart', '.meeting-room-header', function() {
            $('.meeting-room-body').slideToggle('slow');

            return false;
        });

        $(document).on('click touchstart', '.meeting-room-body', function(e) {
            e.stopPropagation();

            return false;
        });

        $(document).on('click touchstart', 'html', function(e) {
            if($('.meeting-room-body').is(":visible")) {
                $('.meeting-room-body').slideUp('slow');
            }

            return false;
        });

        $(document).on('click touchstart', '.menubtn', function(e) {
            window.location.href = $(this).attr('href');

            return false;
        });
    </script>
</body>
</html>
